.services-section{
    text-align: center;
    max-width: 1000px;
    margin: auto;
   
}
.services-section h1{
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: red;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}
 .style {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.service-design{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    /* width: 200vw; */
    /* flex-wrap: wrap; */
    /* flex-direction: ; */
    /* box-shadow: 1px 1px  10px color red; */
}
.service-card{
    background: rgba(255, 255, 255, 0.1);
    padding: 1.9rem;
    border-radius: 15px;
    width: 300px;
     /* backdrop-filter: blur(5px); */
    transition:transform 0.3s ease;
    box-shadow: 1px 1px  10px  rgb(173, 178, 181);
}
.service-card:hover {
  transform: translateY(-10px);
  /* color: red; */
}
.service-card h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: 1.1rem;
}